[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Asus\MPLABXProjects\LAB10.X\main.c
[v _main main `(v  1 e 1 0 ]
"41
[v _ISR ISR `II(v  1 e 1 0 ]
"2573 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"2603
[v _INTE INTE `VEb  1 e 0 @92 ]
"2606
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2609
[v _INTF INTF `VEb  1 e 0 @89 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"16 C:\Users\Asus\MPLABXProjects\LAB10.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _ISR ISR `II(v  1 e 1 0 ]
{
"51
} 0
