[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Asus\MPLABXProjects\Lab15.X\main.c
[v _main main `(v  1 e 1 0 ]
"76
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"93
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S65 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S79 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES79  1 e 1 @11 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S46 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S53 . 1 `S46 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES53  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"26 C:\Users\Asus\MPLABXProjects\Lab15.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@i i `uc  1 a 1 5 ]
"33
[v main@address address `uc  1 a 1 6 ]
"74
} 0
"76
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@address address `uc  1 p 1 wreg ]
[v eeprom_write@address address `uc  1 p 1 wreg ]
[v eeprom_write@data data `uc  1 p 1 0 ]
[v eeprom_write@address address `uc  1 p 1 1 ]
"91
} 0
"93
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@address address `uc  1 p 1 wreg ]
"95
[v eeprom_read@data data `uc  1 a 1 1 ]
"93
[v eeprom_read@address address `uc  1 p 1 wreg ]
"96
[v eeprom_read@address address `uc  1 p 1 0 ]
"102
} 0
